packages/theme/src/fonts/iconfont.json (before)
{
  "id": "2802172",
  "name": "xxxxx-ui",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "15838564",
      "name": "arrow-down-bold",
      "font_class": "arrow-down-bold",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "23973902",
      "name": "arrow-right-bold",
      "font_class": "arrow-right",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "7441346",
      "name": "open_eyes",
      "font_class": "eye-open",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "18353980",
      "name": "Eyes-closed",
      "font_class": "eye-closed",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "9358684",
      "name": "info",
      "font_class": "info",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "248423",
      "name": "close",
      "font_class": "close",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "356912",
      "name": "success",
      "font_class": "success",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "13519390",
      "name": "error",
      "font_class": "error",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "15311736",
      "name": "警告",
      "font_class": "warning",
      "unicode": "e60b",
      "unicode_decimal": 58891
    }
  ]
}

packages/theme/src/fonts/iconfont.json (after)
{
  "id": "2802172",
  "name": "xxxxx-ui",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "15838561",
      "name": "arrow-left-bold",
      "font_class": "arrow-left-bold",
      "unicode": "e685",
      "unicode_decimal": 59013
    },
    {
      "icon_id": "15838564",
      "name": "arrow-down-bold",
      "font_class": "arrow-down-bold",
      "unicode": "e686",
      "unicode_decimal": 59014
    },
    {
      "icon_id": "23973902",
      "name": "arrow-right-bold",
      "font_class": "arrow-right",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "7441346",
      "name": "open_eyes",
      "font_class": "eye-open",
      "unicode": "e648",
      "unicode_decimal": 58952
    },
    {
      "icon_id": "18353980",
      "name": "Eyes-closed",
      "font_class": "eye-closed",
      "unicode": "e660",
      "unicode_decimal": 58976
    },
    {
      "icon_id": "9358684",
      "name": "info",
      "font_class": "info",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "248423",
      "name": "close",
      "font_class": "close",
      "unicode": "e67f",
      "unicode_decimal": 59007
    },
    {
      "icon_id": "356912",
      "name": "success",
      "font_class": "success",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "13519390",
      "name": "error",
      "font_class": "error",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "15311736",
      "name": "警告",
      "font_class": "warning",
      "unicode": "e60b",
      "unicode_decimal": 58891
    }
  ]
}

packages/theme/src/fonts/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "15838561",
+      "name": "arrow-left-bold",
+      "font_class": "arrow-left-bold",
+      "unicode": "e685",
+      "unicode_decimal": 59013
+    },
+    {
       "icon_id": "15838564",
       "name": "arrow-down-bold",
       "font_class": "arrow-down-bold",
